{
    "cSpell.words": [
        "bibhang",
        "bibindent",
        "blindtext",
        "cogsci",
        "crain",
        "cullum",
        "giacomelli",
        "graphicspath",
        "graphicx",
        "groningen",
        "hinders",
        "includegraphics",
        "linewidth",
        "minai",
        "minipage",
        "natbib",
        "noautomath",
        "pagebreak",
        "plainnat",
        "pslatex",
        "quantification",
        "showable",
        "sugisaki",
        "taub"
    ]
}